{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "A URL Shortner as a Micro Service using Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekankit318/url-shortner.git"
  },
  "author": "Ankit Dutta <geekankit318@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geekankit318/url-shortner/issues"
  },
  "homepage": "https://github.com/geekankit318/url-shortner#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "mongoose": "^4.10.4"
  }
}
